= simple_form_for @user, url: complete_registration_update_path(@user) do |f|
  .col-md-6
    = f.input :first_name
  .col-md-6
    = f.input :second_name
  .col-md-6
    = f.input :last_name
  .col-md-6
    = f.input :second_last_name
  .col-md-12
    = f.input :phone_number
  .actions.col-md-12.bot-nav-btns
    = link_to t('back').capitalize, :back, class: 'btn btn-default'
    = f.submit nil, class: 'btn btn-primary'