= simple_form_for @user, url: complete_registration_update_path(@user) do |f|
  .col-md-6
    = f.input :first_name
  .col-md-6
    = f.input :second_name
  .col-md-6
    = f.input :last_name
  .col-md-6
    = f.input :second_last_name
  .col-md-12
    = f.input :phone_number
  .col-md-12
    hr
  .col-md-6
    h2
      = t('companies')
  .col-md-6
    a href="javascript:void(0)" class="add btn btn-default pull-right"
      = t('add')
  .col-md-12
    .items
      = f.nested_fields_for :company_users do |f|
        fieldset.item
          .col-md-12
            = f.association :company
          .col-md-6
            = f.input :agent_number
          .col-md-6
            = f.input :user_name
          .col-md-12
            = f.input :has_promotoria, input_html: {id: 'promotoria-fields'}
          .promotoria-fields.hidden_div
            .col-md-6
              = f.input :number_promotoria
            .col-md-6
              = f.input :name_promotoria_contact
            .col-md-6
              = f.input :phone_promotoria_contact
            .col-md-6
              = f.input :email_promotoria_contact
          .col-md-12
            = f.input :has_company, input_html: {id: 'company-fields'}
          .company-fields.hidden_div
            .col-md-6
              = f.input :number_company
            .col-md-6
              = f.input :name_company_contact
            .col-md-6
              = f.input :phone_company_contact
            .col-md-6
              = f.input :email_company_contact

          /.col-md-12
          /  = f.input :phone_number
          .col-md-12
            a.remove.btn.btn-danger.pull-right href="#"
              = t('remove')

          = f.hidden_field :id
          = f.hidden_field :_destroy
          .col-md-12 
            hr
  .actions.col-md-12.bot-nav-btns
    = link_to t('back').capitalize, root_path, class: 'btn btn-default'
    = f.submit nil, class: 'btn btn-primary'