div class="row"
  div class="col-md-6"
    h1 class="page-title"
      = @user.full_name
  div class="col-md-6 right-text"
    h4
      = t('member_since')
    strong
      = @user.created_at.strftime('%d/%m/%Y')
  div class="col-md-12"
    hr

.row
  .col-md-12
    h4
      = t('user_info')
  .col-md-12
    h4
      | Email:&nbsp;
      = @user.email
  .col-md-12
    h4
      | Phone:&nbsp;
      = @user.phone_number
  .col-md-12
    hr