div class="row"
  div class="col-md-6"
    h1 class="page-title"
      = @user.full_name
  div class="col-md-6 right-text"
    h4
      = t('member_since')
    strong
      = @user.created_at.strftime('%d/%m/%Y')
  div class="col-md-12"
    hr
.row
  .col-md-12
    a.btn.btn-md.btn-success.pull-right href="#{complete_registration_path}" 
      = t('edit_info')
  .col-md-12
    hr
    

.row
  .col-md-12
    h4
      = t('user_info')
  .col-md-12
    h4
      =  t('email') + ": "
      = @user.email
  .col-md-12
    h4
      =  t('phone') + ": "
      = @user.phone_number
  .col-md-12
    hr

.row
  .col-md-12
    hr
  .col-md-12
    = render 'companies_table'